#
#             DOCKER             #
#--------------------------------#
# User IDs
UID=1000
GID=1000

### Symfony - framework-bundle
APP_ENV=dev
APP_SECRET=81525f078ee36afabdfd89d0c2566d67
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'

#              MOOC              #
#--------------------------------#
# MySql
TARGETADDS_DATABASE_DRIVER=pdo_mysql
TARGETADDS_DATABASE_HOST=targetadds-mysql
TARGETADDS_DATABASE_PORT=3306
TARGETADDS_DATABASE_NAME=mooc
TARGETADDS_DATABASE_USER=root
TARGETADDS_DATABASE_PASSWORD=

